Traffic light
Speed limit 30
Speed limit 50
Speed limit 60
Speed limit 70
Speed limit 90
Right-of-way at the next intersection
Beware of ice/snow
Stop
Go straight or right
Go straight or left
Bumpy road
End of no passing
No passing
General caution
Double curve-Right
Slippery road
Priority road
Dangerous curve to the right
Keep right
Dangerous curve to the left
Keep left
Traffic signals
Pedestrians
Road work
Yield
Roundabout mandatory
U-turn
U Turn is not allowed
Loose Slope
Vehicle higher than 4_80 m cannot enter
Loose Material Road
Animal crossing
Crosswalk
No stoping and parking
Go from both sides
Double curve-Right
School passing
EDS
Slop
Road narrowing
Entry from Right to Main Road
Vehicle registration plate